## Disclaimer

None of the people on this list necessarily endorse me. See the respective licences for more info.

People and credits are listed in no particular order.

## Lorc's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Heart Inside](https://game-icons.net/1x1/lorc/heart-inside.html)
- [Punch Blast](https://game-icons.net/1x1/lorc/punch-blast.html)
- [Brain](https://game-icons.net/1x1/lorc/brain.html)
- [Divert](https://game-icons.net/1x1/lorc/divert.html)
- [Magic Swirl](https://game-icons.net/1x1/lorc/magic-swirl.html)
- [Magic Palm](https://game-icons.net/1x1/lorc/magic-palm.html)
- [Hand](https://game-icons.net/1x1/lorc/hand.html)
- [Battle Gear](https://game-icons.net/1x1/lorc/battle-gear.html)
- [Quill and Ink](https://game-icons.net/1x1/lorc/quill-ink.html)
- [Gears](https://game-icons.net/1x1/lorc/gears.html)
- [Hazard Sign](https://game-icons.net/1x1/lorc/hazard-sign.html)

## Delapouite's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Expense](https://game-icons.net/1x1/delapouite/expense.html)
- [Spellbook](https://game-icons.net/1x1/delapouite/spell-book.html)
- [Upgrade](https://game-icons.net/1x1/delapouite/upgrade.html)
- [Plug](https://game-icons.net/1x1/delapouite/plug.html)
- [Wheelbarrow](https://game-icons.net/1x1/delapouite/wheelbarrow.html)
- [Weight](https://game-icons.net/1x1/delapouite/weight.html)
- [Coins](https://game-icons.net/1x1/delapouite/coins.html)
- [Skills](https://game-icons.net/1x1/delapouite/skills.html)

## sbed's icons ([CC BY 3.0](https://creativecommons.org/licenses/by/3.0/))

- [Battery Pack](https://game-icons.net/1x1/sbed/battery-pack.html)

## Simone Ricciardi

- Fixed a compatibility issue with Babele

## holyplankton

- Added most class abilities to their compendium
- Linked class abilities to classes

## Alexdandre Nizoux

- Helped with the French translation

## Iron

- Added roll tables for Ultimate Equipment

## Marco

- Added the Italian translation
- Put effort into improving user accessability

## ManaHime

- Added basic functionality and compendium entries for Mythic Paths

## Dorgendubal/Sven Werlen

- Helped with the Bestiary compendiums
- Added quick attacks to tokens
- Added initial support for the metric system

## Primer

- Helped with the Bestiary compendiums

## jimjambojangles

- Helped with the Bestiary compendiums

## Adam

- Added a Wild Shape macro

## Pecomica

- Added missing items to the items compendium

## Marc Robinson

- Added Rapid Shot and Point-blank Shot to attack prompts

## rectulo

- Helped with the French translation

## Lo

- Added an initial generated items compendium

## Dan Gomme

- Made a big improvement to Measure Template calculation

## Og

- Added most armor, weapons and feats to their compendiums

## Grenadier

- Added the Health Configuration screen
- Added support for the Wounds and Vigor optional ruleset

## Xam

- Changed up some hard-coded strings

## John Shetler

- Fixed a mistake in the Fractional Base Bonuses optional ruleset

## JusticeNoon

- Was here

## Ethaks

- Added base dice selector to attack roll dialogs
- Did some bug fixing
- Added conditional attack modifiers

## Nico Weichbrodt

- Added to the German translation
- Made class skill and ability score bonuses a visible source on skills
- Added minor features

## Wharomaru Zhamal

- Created the Spanish translation

## bnp800

- Added Chinese translation

## Manuel Vögele

- Made some code contributions

## mkahvi

- Made some code contributions

## Grarl

- Made some code contributions
